.contenedorGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);   
    gap: 10px;
    text-align: justify;
    margin-top: 1rem;
    grid-column: initial;
    justify-items: center;
}

.item1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 2;   
}

.item2 {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;    
}

.item3 {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;   
}
.item1 img, .item2 img, .item3 img {
    width: 200px;
    transition: 0.5s;
    &:hover {
        transform: scale(1.1);
    }
}
.item4 {
    grid-column: 2 / 4; 
    grid-row: 1 / 2; 
    padding: 2rem;
}

.item5 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;   
    padding: 2rem;
}

.item6 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;  
    padding: 2rem;
}
.item4, .item5, .item6 {
    transition: 0.5s;
    &:hover {
        background-color: rgba(46, 92, 126, 0.736);
    }
}

